#导入application-druid.properties文件,按application-xxxx.properties格式起名,导入时只要写xxxx就好
server.port=8080

spring.profiles.active=druid

#log4j2配置 导入文件需要   classpath:
logging.config= classpath:log4j2.xml
#类型别名扫描基础包
mybatis.typeAliasesPackage=com.dmu.user.data.content.model, com.dmu.user.data.content.model
#核心配置文件
mybatis.config-location=classpath:mybatis-config.xml
# 设置 mapper 接口对应 XMl 配置文件的路径
mybatis.mapper-locations=classpath:mapperConfig/*Mapper.xml
